0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:53:31 +0800] "GET / HTTP/1.1" 404 - http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:53:38 +0800] "GET / HTTP/1.1" 404 - http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:43 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-1 119
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /login/cas?ticket=ST-3-Hd4w0jn4LDE0hOr6mlX2-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 70
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /home-index.html HTTP/1.1" 200 30177 http-bio-9106-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 175 http-bio-9106-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 218 http-bio-9106-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 54
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-8 90
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 84
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 170
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 196
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 190
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:06:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:44 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:48 +0800] "GET /login/cas?ticket=ST-4-wMkWBGLyXIpOX7ikwtzc-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:48 +0800] "GET /home-index.html HTTP/1.1" 200 30177 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:48 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:48 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:48 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:48 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:48 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:48 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:48 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:48 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /home-index.html HTTP/1.1" 200 30177 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /home-index.html HTTP/1.1" 200 30177 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:52 +0800] "GET /home-index.html HTTP/1.1" 200 30177 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:52 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:52 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:52 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:52 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:53 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:53 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:53 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:53 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:53 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:53 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:28:53 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9106-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /login/cas?ticket=ST-5-Ow006AefLX9QfbuqwoJi-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 72
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /home-index.html HTTP/1.1" 200 30177 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-4 59
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9106-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 76
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 85
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 138
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 154
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 145
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:42 +0800] "GET /login/cas?ticket=ST-6-eqwivvoedyNqya1H565C-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:43 +0800] "GET /login/cas?ticket=ST-7-VmHwb2pPpcMmjstVhYp4-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:44 +0800] "GET / HTTP/1.1" 200 30177 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:44 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:44 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:44 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:44 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:44 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:44 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:44 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:44 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:46 +0800] "GET / HTTP/1.1" 200 30177 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:46 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:46 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:46 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:46 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:46 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:46 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:46 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:31:46 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:08 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:10 +0800] "GET / HTTP/1.1" 200 30177 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:10 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:10 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:10 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:10 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:10 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:10 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:10 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:10 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET / HTTP/1.1" 200 30177 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:12 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:32 +0800] "GET /login/cas?ticket=ST-8-beueevzwXWcbt0qu7rad-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:32 +0800] "GET / HTTP/1.1" 200 30177 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:32 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 175 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:32 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:32 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /login/cas?ticket=ST-9-lGNBiO0GHR0Fx4PJdHbU-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET / HTTP/1.1" 200 30177 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 175 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 220 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:54 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:55 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:55 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:59 +0800] "GET / HTTP/1.1" 200 30177 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:59 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:59 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:59 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:59 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:59 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:32:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET / HTTP/1.1" 200 30177 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET / HTTP/1.1" 200 30177 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:33:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:46 +0800] "GET / HTTP/1.1" 200 30177 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:46 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:46 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 219 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:46 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:46 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:46 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:46 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:46 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:46 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:46 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:55 +0800] "GET / HTTP/1.1" 200 30177 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:55 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:55 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:55 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:55 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:55 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:56 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:56 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-2 9907
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:34:56 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-6 260
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:35:05 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:35:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-6 1
