0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:05:33 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9106-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:05:33 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:05:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:05:33 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:05:33 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:05:33 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 791 http-bio-9106-exec-7 40
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:05:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:05:33 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 61
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:05:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 63
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:05:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 148
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:05:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 110
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:05:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 119
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:05:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:11:05:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:39:14 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 51 http-bio-9106-exec-5 8624
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:39:37 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 51 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:39:39 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 51 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:39:42 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 51 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:12:39:44 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 51 http-bio-9106-exec-5 4
