0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:03:03 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9106-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:03:03 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:03:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 791 http-bio-9106-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:03:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:03:03 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:03:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:03:04 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:03:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:03:04 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-10 62
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:03:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 136
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:03:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 132
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:03:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 112
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:03:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:03:19 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 51 http-bio-9106-exec-5 8734
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:09:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 62
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:09:02 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:09:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:09:02 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:09:02 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-8 73
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:09:02 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 76
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:09:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:09:02 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-10 113
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:09:02 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-8 70
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:09:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 200
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:09:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 241
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:09:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 223
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:09:03 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:09:17 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 51 http-bio-9106-exec-9 8860
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:22:00 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 51 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:22:29 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 51 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:22:34 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:22:34 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:22:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:22:34 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:22:34 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:22:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:22:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:22:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:22:34 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:22:34 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 791 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:22:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:22:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:22:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:22:42 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 51 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:23:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:23:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-3 81
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:23:46 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-6 70
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:23:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 181
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:23:46 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-8 60
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:23:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 141
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:23:46 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-5 145
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:23:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 241
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:23:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:23:46 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-9 52
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:23:46 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-10 58
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:23:46 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9106-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:23:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 144
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:24:06 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:24:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:24:06 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:24:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:24:06 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:24:06 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:24:06 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 791 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:24:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:24:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:24:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:24:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:24:06 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:24:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:24:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:24:22 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 51 http-bio-9106-exec-8 4197
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:25:12 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 51 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:25:13 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 51 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:25:15 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 51 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:25:18 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:25:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:25:18 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:25:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:25:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:25:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:25:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:25:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:25:18 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:25:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:25:18 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:25:18 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 791 http-bio-9106-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:25:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:31:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 88
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:31:08 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:31:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:31:08 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:31:09 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-2 80
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:31:09 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 791 http-bio-9106-exec-7 98
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:31:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:31:09 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 114
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:31:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 232
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:31:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 110
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:31:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 202
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:31:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:31:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 230
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:31:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:31:42 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 51 http-bio-9106-exec-4 8637
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:38:00 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:38:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:38:00 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:38:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:38:00 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:38:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:38:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 791 http-bio-9106-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:38:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:38:00 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:38:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:38:00 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:38:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:38:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:38:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:38:26 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 47 http-bio-9106-exec-5 9009
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:45:53 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 47 http-bio-9106-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:49:33 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 111
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:49:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:49:34 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 54
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:49:34 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-2 70
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:49:34 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-1 85
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:49:34 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 791 http-bio-9106-exec-7 96
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:49:34 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:49:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 78
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:49:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 70
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:49:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 212
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:49:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:49:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 185
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:49:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 211
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:49:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:50:01 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 47 http-bio-9106-exec-9 9012
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:51:38 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 47 http-bio-9106-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:30 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:30 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:30 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:30 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:30 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 791 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:30 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:30 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 98
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 119
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 118
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2019:12:58:55 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 47 http-bio-9106-exec-10 9153
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:35:51 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 58
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:35:51 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:35:51 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:35:51 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:35:51 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-4 46
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:35:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:35:51 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 791 http-bio-9106-exec-9 51
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:35:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 54
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:35:51 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:35:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 122
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:35:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 156
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:35:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 123
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:35:51 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:36:21 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 47 http-bio-9106-exec-10 9620
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:40:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:40:17 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:40:17 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:40:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:40:17 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:40:17 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:40:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:40:17 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:40:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 50
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:40:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 141
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:40:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 149
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:40:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 174
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:40:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:40:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jun/2019:13:40:49 +0800] "GET /user/sendCode.do?phone=18454425417 HTTP/1.1" 200 47 http-bio-9106-exec-1 9623
